[gd_scene load_steps=4 format=3 uid="uid://b5lcjur3tk0fd"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_yk0ux"]
[ext_resource type="Texture2D" uid="uid://mv0vln0t2lme" path="res://assets/Enemies/Alien - 3.png" id="2_nmhlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uur23"]
size = Vector2(120, 119.5)

[node name="enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_yk0ux")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.5, 0)
scale = Vector2(1.03866, 1)
texture = ExtResource("2_nmhlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_uur23")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 96)
rotation = 3.14159

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
