[gd_scene load_steps=3 format=3 uid="uid://ceekgqhlncrw3"]

[ext_resource type="PackedScene" uid="uid://b0a3wp125r7m" path="res://enemy/enemy.tscn" id="1_c3fhi"]
[ext_resource type="Texture2D" uid="uid://n3e4r612hemq" path="res://assets/Alien - 2.png" id="2_5fw7k"]

[node name="enemy2" instance=ExtResource("1_c3fhi")]
speed = 250

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-4.69998, -8.19999)
scale = Vector2(1.08698, 1.10791)
texture = ExtResource("2_5fw7k")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, -0.5)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(1, -90)
scale = Vector2(1.61736, 1.56123)
