[gd_scene load_steps=4 format=3 uid="uid://b6ksmedhurv24"]

[ext_resource type="Script" path="res://car.gd" id="1_6k6sm"]
[ext_resource type="Texture2D" uid="uid://dq64r162jui7p" path="res://icon.svg" id="2_pi8x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnd1u"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6k6sm")

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bnd1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.250002, -0.249998)
scale = Vector2(0.167969, 0.167969)
texture = ExtResource("2_pi8x6")
